
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# ApInvdetail
apinvdetail.title=ApInvdetail
apinvdetail.code.title=Code
apinvdetail.code.help=Enter Code
apinvdetail.codeproduct.title=CodeProduct
apinvdetail.codeproduct.help=Enter CodeProduct
apinvdetail.priceunit.title=PriceUnit
apinvdetail.priceunit.help=Enter PriceUnit
apinvdetail.priceunittransport.title=PriceUnitTransport
apinvdetail.priceunittransport.help=Enter PriceUnitTransport
apinvdetail.priceunitother.title=PriceUnitOther
apinvdetail.priceunitother.help=Enter PriceUnitOther
apinvdetail.countproductimp.title=CountProductImp
apinvdetail.countproductimp.help=Enter CountProductImp
apinvdetail.sumpriceimp.title=SumPriceImp
apinvdetail.sumpriceimp.help=Enter SumPriceImp
apinvdetail.note.title=Note
apinvdetail.note.help=Enter Note

