
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# ArInvdetail
arinvdetail.title=ArInvdetail
arinvdetail.code.title=Code
arinvdetail.code.help=Enter Code
arinvdetail.codeproduct.title=CodeProduct
arinvdetail.codeproduct.help=Enter CodeProduct
arinvdetail.codecustomer.title=CodeCustomer
arinvdetail.codecustomer.help=Enter CodeCustomer
arinvdetail.priceunitexp.title=PriceUnitExp
arinvdetail.priceunitexp.help=Enter PriceUnitExp
arinvdetail.priceunittransport.title=PriceUnitTransport
arinvdetail.priceunittransport.help=Enter PriceUnitTransport
arinvdetail.priceunitother.title=PriceUnitOther
arinvdetail.priceunitother.help=Enter PriceUnitOther
arinvdetail.countproductexp.title=CountProductExp
arinvdetail.countproductexp.help=Enter CountProductExp
arinvdetail.sumpriceexp.title=SumPriceExp
arinvdetail.sumpriceexp.help=Enter SumPriceExp
arinvdetail.note.title=Note
arinvdetail.note.help=Enter Note

