
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# CustomerMaster
customermaster.title=CustomerMaster
customermaster.code.title=Code
customermaster.code.help=Enter Code
customermaster.name.title=Name
customermaster.name.help=Enter Name
customermaster.describecustommer.title=DescribeCustommer
customermaster.describecustommer.help=Enter DescribeCustommer
customermaster.link.title=Link
customermaster.link.help=Enter Link
customermaster.note.title=Note
customermaster.note.help=Enter Note

