
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# ProductMaster
productmaster.title=ProductMaster
productmaster.code.title=Code
productmaster.code.help=Enter Code
productmaster.name.title=Name
productmaster.name.help=Enter Name
productmaster.describeproduct.title=DescribeProduct
productmaster.describeproduct.help=Enter DescribeProduct
productmaster.link.title=Link
productmaster.link.help=Enter Link
productmaster.note.title=Note
productmaster.note.help=Enter Note

